{
    "name": "timpack/stalenhag",
    "description": "Fetch Stalenhag art to your machine!",
    "license": "proprietary",
    "authors": [
        {
            "name": "Timon de Groot",
            "email": "tdegroot96@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Timpack\\Stalenhag\\": "src/"
        }
    },
    "bin": ["bin/stalenhag"],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
